# Ymy-business-service

ymy/: Dockerfile  docker-compose.yml  pom.xml
ymy/src/main/java/com/script/ymy/: BusinessYmyApplication.java
ymy/src/main/java/com/script/ymy/controller/: ScriptArticleController.java  ScriptTaskController.java  ScriptThemController.java  YmyDataController.java  YmyDeviceController.java  YmyImageController.java  YmySettingController.java  YmyTopicDetailController.java  YmyTopicKeyController.java  YmyUserController.java
ymy/src/main/java/com/script/ymy/dto/: ScriptArticle.java  ScriptTask.java  ThemDto.java  YmyArticleImgRel.java  YmyData.java  YmyDevice.java  YmyImage.java  YmySetting.java  YmyTopicDetail.java  YmyTopicKey.java  YmyUser.java
ymy/src/main/java/com/script/ymy/jsoup/: TrustAllCertManager.java
ymy/src/main/java/com/script/ymy/mapper/: ScriptArticleMapper.java  ScriptTaskMapper.java  ThemDtoMapper.java  YmyArticleImgRelMapper.java  YmyDeviceMapper.java  YmyImageMapper.java  YmySettingMapper.java  YmyTopicDetailMapper.java  YmyTopicKeyMapper.java  YmyUserMapper.java
ymy/src/main/java/com/script/ymy/service/: ScriptArticleService.java  ScriptService.java  ScriptTaskService.java  YmyDataService.java  YmyDeviceService.java  YmyImageService.java  YmySettingService.java  YmyTopicDetailService.java  YmyTopickeyService.java  YmyUserService.java
ymy/src/main/java/com/script/ymy/service/impl/: ScriptArticleServiceImp.java  ScriptServiceImp.java  ScriptTaskServiceImp.java  YmyDataServiceImp.java  YmyDeviceServiceImp.java  YmyImageServiceImp.java  YmySettingServiceImp.java  YmyTopicDetailServiceImpl.java  YmyTopicKeyServiceImpl.java  YmyUserServiceImp.java
ymy/src/main/java/com/script/ymy/vo/req/: AllthemReq.java  ImporThemReq.java  SaveTaskReq.java  SelectDataListReq.java  SelectDataThemReq.java  SelectTaskListReq.java  SelectThemListReq.java  ThemVo.java  WebLoginReq.java  YmyImageUploadReq.java  YmySettingReq.java  YmyTopicDetaiReq.java  YmyTopicKeyReq.java
ymy/src/main/java/com/script/ymy/vo/resp/: Result.java
ymy/src/main/resources/: application.yml
ymy/src/main/resources/mapper/: ScriptArticleMapper.xml  ScriptTaskMapper.xml  ThemDtoMapper.xml  YmyArticleImgRelMapper.xml  YmyDeviceMapper.xml  YmyImageMapper.xml  YmySettingMapper.xml  YmyTopicDetailMapper.xml  YmyTopicKeyMapper.xml  YmyUserMapper.xml
ymy/src/main/resources/mybatis/: generatorConfig.xml
ymy/src/test/java/com/script/ymy/: BusinessYmyApplicationTests.java
